# Locator

./: .gitignore  build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/pl/org/seva/locator/data/datasource/: TagDataSource.kt
data/src/main/java/pl/org/seva/locator/data/mapper/: ScanResultDataToDomainMapper.kt  TagDataToDomainMapper.kt  TagDomainToDataMapper.kt
data/src/main/java/pl/org/seva/locator/data/model/: ScanResultDataModel.kt  TagDataModel.kt
data/src/main/java/pl/org/seva/locator/data/repository/: TagLiveRepository.kt
datasource/: build.gradle.kts
datasource/src/main/java/pl/org/seva/locator/datasource/: TagLiveDataSource.kt
datasource/src/main/java/pl/org/seva/locator/datasource/db/: TagDao.kt  TagDatabase.kt
datasource/src/main/java/pl/org/seva/locator/datasource/mapper/: PeripheralToDataMapper.kt  ScanResultToDataMapper.kt  TagDataSourceToDataMapperMapper.kt  TagDataToDataSourceMapper.kt
datasource/src/main/java/pl/org/seva/locator/datasource/model/: TagDataSourceModel.kt
domain/: build.gradle.kts
domain/src/androidTest/java/pl/org/seva/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/pl/org/seva/locator/domain/cleanarchitecture/exception/: DomainException.kt  UnknownDomainException.kt
domain/src/main/java/pl/org/seva/locator/domain/cleanarchitecture/usecase/: BackgroundExecutingUseCase.kt  UseCase.kt  UseCaseExecutor.kt
domain/src/main/java/pl/org/seva/locator/domain/model/: ScanResultDomainModel.kt  TagDomainModel.kt
domain/src/main/java/pl/org/seva/locator/domain/repository/: TagRepository.kt
domain/src/main/java/pl/org/seva/locator/domain/usecase/: AddTagUseCase.kt  ContinuousScanUseCase.kt  DeleteTagUseCase.kt  GetAllTagsUseCase.kt  LocationUseCase.kt  SaveTagUseCase.kt  ScanUseCase.kt  StopScanUseCase.kt  UpdateTagUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/pl/org/seva/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locator/: build.gradle.kts
locator/src/androidTest/java/pl/org/seva/locator/: ExampleInstrumentedTest.kt
locator/src/main/: AndroidManifest.xml
locator/src/main/java/pl/org/seva/locator/: GreetingsScreen.kt  LocatorApplication.kt  MainActivity.kt  ScannerScreen.kt
locator/src/main/java/pl/org/seva/locator/di/: DataModule.kt  DataSourceModule.kt  PresentationModule.kt
locator/src/main/java/pl/org/seva/locator/screen/: CoordinatesScreen.kt  GreetingsScreen.kt  LocatorScreen.kt  ScannerScreen.kt
locator/src/main/java/pl/org/seva/locator/ui/theme/: Color.kt  Theme.kt  Type.kt
locator/src/main/res/values/: strings.xml  themes.xml
locator/src/test/java/pl/org/seva/locator/: ExampleUnitTest.kt
presentation/src/main/java/pl/org/seva/locator/presentation/: CoordinatesPresentation.kt  LocatorPresentation.kt  ScannerPresentation.kt
presentation/src/main/java/pl/org/seva/locator/presentation/architecture/: BasePresentation.kt  UseCaseExecutorProvider.kt
presentation/src/main/java/pl/org/seva/locator/presentation/mapper/: ScanResultDomainToPresentationMapper.kt  TagDomainToPresentationMapper.kt  TagPresentationToDomainMapper.kt
presentation/src/main/java/pl/org/seva/locator/presentation/model/: CoordinatesViewState.kt  LocatorViewState.kt  ScanResultPresentationModel.kt  ScannerViewState.kt  TagPresentationModel.kt
